<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>
        My Resume
    </title>
</head>
<body>
    <hr>
    <h1>Uday Kumar Verma</h1>
    <img src="https://media.licdn.com/dms/image/C4D03AQFhovs4Sa9eHg/profile-displayphoto-shrink_400_400/0/1657207276447?e=1691625600&v=beta&t=J4RlGXuU8VR7sP9R-xH6kN2vbtuOfBIz8juRCdAGuJE" height="190px" alt="Profile Photo">
    <hr>
    <h2>Summary</h2>
    <p>A passionate developer looking to learn more about the latest technologies and frameworks.</p>
    <hr>
    <h2>Educational Qualifications</h2>
    <h3>2021-24</h3>
    <ul>
        <li>Pursuing Bachelor of Computer Application From University of Lucknow</li>
    </ul>
    <h3>2020</h3>
    <ul>
        <li>Completed Intermediate from Rani Laxmi Bai Memorial School with an aggregate of 75%</li>
    </ul>
    <h3>2018</h3>
    <ul>
        <li>Completed High School from Rani Laxmi Bai Memorial School with an aggregate of 80.80%</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <h3>Feb 2023 - Mar 2023</h3>
    <ul>
        <li>Content Creator Internship at Hikewise</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>C++</li>
        <li>Java</li>
        <li>Full Stack (MERN) Web Development</li>
        <li>Team Leader</li>
    </ul>
    <hr>
    <h2>Awards and Accomplishments</h3>
    <ol>
        <li>Cracked University Entrance Exam and ranked 9th position</li>
        <li>Cracked State level common Entrance Exam and ranked 35th position</li>
        <li>Completed Samsung Innovation Campus Programme's Coding and Programming Using Python Course</li>
    </ol>
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href="./hobbies.html">Hobbies</a></li>
        <li><a href="./Contact.html">Contact</a></li>
    </ul>
    <footer>
        Uday Kumar Verma<span>&trade;. All Rights Reserved.
    </footer>
</body>